
sfc.gen.live:
  ✔ refactor a generated live resource to Surface @done(2021-04-08 22:05)
  ☐ review and think about choices
  ☐ extract/abstract form component?
  ☐ review documentation on creating a hex package
  ✔ create repo @done(2021-04-08 22:05)
  ✔ mix new @done(2021-04-08 22:05)
  ☐ setup hex package
  ✔ create helloworld sfc.gen.live mix task @done(2021-04-08 23:21)
  ✔ include hex package in an app @done(2021-04-08 23:21)
  ✔ test helloworld @done(2021-04-08 23:21)
  ✔ cp phx.gen.live code into hex package and get it working with as little copied code as possible @done(2021-04-08 23:21)
    ✔ i.e., delegate as much as possible from the phx.gen.live task to phoenix @done(2021-04-08 23:22)
    ✔ works, but need to copy from v1.5.8 instead of master @done(2021-04-16 22:48)
  ✔ rename to sfc.gen.live @done(2021-04-08 23:22)
  ✔ setup the sfc.gen.live templates @done(2021-04-16 22:48)
  ✔ refactor phx.gen.live -> sfc.gen.live @done(2021-04-16 22:48)
    ✔ inject `surface_view` and `surface_component` in `lib/my_app_web.ex` @done(2021-04-09 21:31)
    ✔ modal component @done(2021-04-16 22:48)
    ✔ form component @done(2021-04-16 22:48)
    ✔ show @done(2021-04-16 22:48)
      ✔ view @done(2021-04-16 22:48)
      ✔ template @done(2021-04-16 22:48)
    ✔ index @done(2021-04-16 22:48)
      ✔ view @done(2021-04-16 22:48)
      ✔ template @done(2021-04-16 22:48)
✔ @done(2021-04-16 22:48)

  ✔ tests @done(2021-04-16 22:48)
    ✔ copy tests from phx.gen.live and adapt @done(2021-04-16 22:48)

  split into v1.5.8 and master:
    ✔ branch phoenix_1.5.8 @done(2021-04-16 22:50)
    ✔ branch lib_test_app also @done(2021-04-16 22:58)
    ✔ update sfc_gen_live@@master to phoenix@master @done(2021-04-16 23:40)
    had to use a path dependency for phx_new since its source is a directory in phoenix
    ✔ run tests to see if anything breaks @done(2021-04-16 23:42)
    the tests in sfc_gen_live using phoenix@master & phx_new@master all pass! But I will go ahead and factor in the changes from master anyway.
    ✔ generate lib_test_app in phoenix/installer @done(2021-04-16 23:16)
    ☐ diff phoenix master->v1.5.8 and incorporate changes
      ☐ template
      ☐ phx.gen.live.ex
      ☐ phx_gen_live_test.ex
