<h1>Listing <%= schema.human_plural %></h1>

<Modal 
  :if={@live_action in [:new, :edit]}
  id="modal"
  title={@page_title}
  return_to={ Routes.<%= schema.route_helper %>_index_path(@socket, :index) }>
  <FormComponent
    id={@<%= schema.singular %>.id || :new}
    action={@live_action}
    <%= schema.singular %>={@<%= schema.singular %>}
    return_to={ Routes.<%= schema.route_helper %>_index_path(@socket, :index) }/>
</Modal>

<table>
  <thead>
    <tr>
<%= for {k, _} <- schema.attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody id="<%= schema.plural %>">
    <tr
      :for={ <%= schema.singular %> <- @<%= schema.collection %> }
      id="<%= schema.singular %>-{<%= schema.singular %>.id}">
<%= for {k, _} <- schema.attrs do %>        <td>{ <%= schema.singular %>.<%= k %> }</td>
<% end %>
      <td>
        <span>
          <LiveRedirect to={ Routes.<%= schema.route_helper %>_show_path(@socket, :show, <%= schema.singular %>) }>
            Show
          </LiveRedirect>
        </span>
        |
        <span>
          <LivePatch to={ Routes.<%= schema.route_helper %>_index_path(@socket, :edit, <%= schema.singular %>) }>
            Edit
          </LivePatch>
        </span>
        |
        <span>
          <Link label="Delete" to="#" click="delete" opts={ "phx-value-id": <%= schema.singular %>.id, data: [confirm: "Are you sure?"] }/>
        </span>
      </td>
    </tr>
  </tbody>
</table>

<span>
  <LivePatch to={ Routes.<%= schema.route_helper %>_index_path(@socket, :new) }>
    New <%= schema.human_singular %>
  </LivePatch>
</span>
